{
    "manifest_version": 2,
    "name": "XDL for DL.NURE",
    "author": "NightStranger",
    "description": "Помощник для платформы дистанционного обучения DL.NURE",
    "version": "1.0.0",
    "icons": {"64": "logo.png"},
    "browser_action": {
            "default_icon": "logo.png",
            "default_popup": "popup.html"
        },
    "background": {
        "scripts": [
            "jquery-3.6.0.min.js",
            "jquery-md5-1.2.1.min.js",
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "https://dl.nure.ua/",
                "https://dl.nure.ua/*"
            ],
            "js": [
                "jquery-3.6.0.min.js",
                "main.js"
            ]
        }
    ],
    "permissions": [
        "tabs"
    ],
    "content_security_policy": "script-src 'self'; object-src 'self'"
}