{
    "manifest_version": 3,
    "name": "XDL",
    "author": "NightStranger",
    "description": "Помощник для платформы дистанционного обучения DL.NURE",
    "version": "1.0.4",
    "icons": {"64": "logo.png"},
    "action": {
        "default_icon": "logo.png",
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://dl.nure.ua/",
                "https://dl.nure.ua/*"
            ],
            "js": [
                "jquery-3.6.0.min.js",
                "main.js"
            ],
            "run_at": "document_start"
        }
    ],
    "permissions": [
        "storage",
        "alarms"
    ],
    "content_security_policy": {
        "script-src": "self",
        "object-src": "self"
    }
}